### Pandas DataFrame.apply() Allows the user to pass a function and apply it to every single value of the Pandas series.

In [13]:
import pandas as pd
# Create dataframe
data = pd.DataFrame({'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]})
data

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [9]:
l=[]
for i in data["Company"]:
    l.append(len(i))
l

[4, 4, 4, 4, 2, 2]

In [10]:
data["company_len"]=pd.Series(l)
data

  Company   Person  Sales  company_len
0    GOOG      Sam    200            4
1    GOOG  Charlie    120            4
2    MSFT      Amy    340            4
3    MSFT  Vanessa    124            4
4      FB     Carl    243            2
5      FB    Sarah    350            2

In [14]:
data["company_length"]=data["Company"].apply(lambda x:len(x))
data

  Company   Person  Sales  company_length
0    GOOG      Sam    200               4
1    GOOG  Charlie    120               4
2    MSFT      Amy    340               4
3    MSFT  Vanessa    124               4
4      FB     Carl    243               2
5      FB    Sarah    350               2

In [11]:
data["cl"]=data["Company"].apply(lambda x:len(x))
data

  Company   Person  Sales  company_len  cl
0    GOOG      Sam    200            4   4
1    GOOG  Charlie    120            4   4
2    MSFT      Amy    340            4   4
3    MSFT  Vanessa    124            4   4
4      FB     Carl    243            2   2
5      FB    Sarah    350            2   2

In [2]:
# I need to create the new column which contains the length of company

In [2]:
l=[]
for i in data["Company"]:
    l.append(len(i))
data["Company_length"]=pd.Series(l)
print(data)
data.dtypes

  Company   Person  Sales  Company_length
0    GOOG      Sam    200               4
1    GOOG  Charlie    120               4
2    MSFT      Amy    340               4
3    MSFT  Vanessa    124               4
4      FB     Carl    243               2
5      FB    Sarah    350               2

Company           object
Person            object
Sales              int64
Company_length     int64
dtype: object

#### or

In [3]:
###using apply(): Create a new column(comp_length) whcih contains company length
data["comp_length"]=data["Company"].apply(lambda x:len(x))  # automatically series is made
data

  Company   Person  Sales  Company_length  comp_length
0    GOOG      Sam    200               4            4
1    GOOG  Charlie    120               4            4
2    MSFT      Amy    340               4            4
3    MSFT  Vanessa    124               4            4
4      FB     Carl    243               2            2
5      FB    Sarah    350               2            2

In [4]:
# create a new column contains log sales value  
import numpy as np
data["log_sales"]=data["Sales"].apply(lambda x:np.log(x))
data

  Company   Person  Sales  Company_length  comp_length  log_sales
0    GOOG      Sam    200               4            4   5.298317
1    GOOG  Charlie    120               4            4   4.787492
2    MSFT      Amy    340               4            4   5.828946
3    MSFT  Vanessa    124               4            4   4.820282
4      FB     Carl    243               2            2   5.493061
5      FB    Sarah    350               2            2   5.857933

### CREATE COLUMN PERSON1 WITH ALL CAPITAL LETTERS  OF PERSONS

In [5]:
data["persons1"]=data["Person"].apply(lambda x:x.upper())
data

  Company   Person  Sales  Company_length  comp_length  log_sales persons1
0    GOOG      Sam    200               4            4   5.298317      SAM
1    GOOG  Charlie    120               4            4   4.787492  CHARLIE
2    MSFT      Amy    340               4            4   5.828946      AMY
3    MSFT  Vanessa    124               4            4   4.820282  VANESSA
4      FB     Carl    243               2            2   5.493061     CARL
5      FB    Sarah    350               2            2   5.857933    SARAH

### update carl  name in person with charles

In [12]:
data["Person"]=data["Person"].apply(lambda x:"charly" if x=="Carl" else x)
data

  Company   Person  Sales  company_len  cl
0    GOOG      Sam    200            4   4
1    GOOG  Charlie    120            4   4
2    MSFT      Amy    340            4   4
3    MSFT  Vanessa    124            4   4
4      FB   charly    243            2   2
5      FB    Sarah    350            2   2

In [8]:
#usage of apply() to all data
df = pd.DataFrame([[2, 7]] * 4, columns=['P', 'Q']) 
df

   P  Q
0  2  7
1  2  7
2  2  7
3  2  7

In [9]:

sqrt=df.apply(np.sqrt,axis=1)  
sqrt

          P         Q
0  1.414214  2.645751
1  1.414214  2.645751
2  1.414214  2.645751
3  1.414214  2.645751

In [10]:
a=df.apply(np.sum, axis=0) 
a

P     8
Q    28
dtype: int64

In [12]:
a1=df.apply(np.sum, axis=1) 
a1

0    9
1    9
2    9
3    9
dtype: int64

In [14]:
#usage of apply()
info = pd.DataFrame([[2, 7]] * 4, columns=['P', 'Q']) 
print("datafarme 1\n\n",info)
df2=info.apply(lambda x: [1, 2], axis=1, result_type='expand')   #'expand': It defines the list-like results that will be turned into columns.
                                                                #'reduce': It is the opposite of 'expand'. If possible, it returns a Series \
                                                                 #rather than expanding list-like results.
df2

datafarme 1

    P  Q
0  2  7
1  2  7
2  2  7
3  2  7

   0  1
0  1  2
1  1  2
2  1  2
3  1  2

In [15]:

df3=info.apply(lambda x: [1, 2], axis=1) 
print(df3)

0    [1, 2]
1    [1, 2]
2    [1, 2]
3    [1, 2]
dtype: object