In [7]:

import seaborn as sns
import numpy as np
import pandas as pd
data = sns.load_dataset('titanic')
data.head(6)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:
data.shape

(891, 15)

In [9]:

(data.isnull().sum()/data.shape[0])*100    # showing % of missing values of all the columns like deck has 77% missing values

survived        0.000000
pclass          0.000000
sex             0.000000
age            19.865320
sibsp           0.000000
parch           0.000000
fare            0.000000
embarked        0.224467
class           0.000000
who             0.000000
adult_male      0.000000
deck           77.216611
embark_town     0.224467
alive           0.000000
alone           0.000000
dtype: float64

In [10]:
## drop deck 
data.drop(columns=["deck"],inplace=True)

In [12]:
data.shape

(891, 14)

### Filtering the data

####  conditions on columns

# fetching indexes of null values og column name age

In [13]:
np.where(data["age"].isnull()==True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [14]:
# fetching those data where age has misiing values
missing = data.iloc[np.where(data["age"].isnull()==True)]  ## np where returns the array of index where given condition is true
missing

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False

### OR

In [95]:
data[data["age"].isnull()==True]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [96]:
data[data["age"].isnull()==True][["survived","pclass"]] ## fetching only survived and pclass column where this condition true

     survived  pclass
5           0       3
17          1       2
19          1       3
26          0       3
28          1       3
..        ...     ...
859         0       3
863         0       3
868         0       3
878         0       3
888         0       3

[177 rows x 2 columns]

In [58]:
data[data["age"]==35]  ## fetch the data where age is 35 and how many ?

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
211,1,2,female,35.0,0,0,21.0000,S,Second,woman,False,NaN,Southampton,yes,True
230,1,1,female,35.0,1,0,83.4750,S,First,woman,False,C,Southampton,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
269,1,1,female,35.0,0,0,135.6333,S,First,woman,False,C,Southampton,yes,True
279,1,3,female,35.0,1,1,20.2500,S,Third,woman,False,NaN,Southampton,yes,False
363,0,3,male,35.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
383,1,1,female,35.0,1,0,52.0000,S,First,woman,False,NaN,Southampton,yes,False
486,1,1,female,35.0,1,0,90.0000,S,First,woman,False,C,Southampton,yes,False
590,0,3,male,35.0,0,0,7.1250,S,Third,man,True,NaN,Southampton,no,True
604,1,1,male,35.0,0,0,26.5500,C,First,man,True,NaN,Cherbourg,yes,True
614,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
701,1,1,male,35.0,0,0,26.2875,S,First,man,True,E,Southampton,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
812,0,2,male,35.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
847,0,3,male,35.0,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True

or

In [59]:
 data.iloc[np.where(data["age"]==35)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
211,1,2,female,35.0,0,0,21.0000,S,Second,woman,False,NaN,Southampton,yes,True
230,1,1,female,35.0,1,0,83.4750,S,First,woman,False,C,Southampton,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
269,1,1,female,35.0,0,0,135.6333,S,First,woman,False,C,Southampton,yes,True
279,1,3,female,35.0,1,1,20.2500,S,Third,woman,False,NaN,Southampton,yes,False
363,0,3,male,35.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
383,1,1,female,35.0,1,0,52.0000,S,First,woman,False,NaN,Southampton,yes,False
486,1,1,female,35.0,1,0,90.0000,S,First,woman,False,C,Southampton,yes,False
590,0,3,male,35.0,0,0,7.1250,S,Third,man,True,NaN,Southampton,no,True
604,1,1,male,35.0,0,0,26.5500,C,First,man,True,NaN,Cherbourg,yes,True
614,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
701,1,1,male,35.0,0,0,26.2875,S,First,man,True,E,Southampton,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
812,0,2,male,35.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
847,0,3,male,35.0,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True

### how many males and females in percent also

In [109]:
f=len(data[data["sex"]=="female"])
f

314

In [107]:
m=len(data[data["sex"]=="male"])
m

577

In [112]:
f*100/(m+f) ## females
m*100/(m+f)  ## males

64.75869809203142

# fetching the data with multiple conditions

In [97]:
#fetching the data where age==35 and who is woman
data[(data["age"]==35)&(data["who"]=="woman")]
#data.iloc[np.where((data.age==35) & (data.who=="woman"))]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
211,1,2,female,35.0,0,0,21.0000,S,Second,woman,False,NaN,Southampton,yes,True
230,1,1,female,35.0,1,0,83.4750,S,First,woman,False,C,Southampton,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
269,1,1,female,35.0,0,0,135.6333,S,First,woman,False,C,Southampton,yes,True
279,1,3,female,35.0,1,1,20.2500,S,Third,woman,False,NaN,Southampton,yes,False
383,1,1,female,35.0,1,0,52.0000,S,First,woman,False,NaN,Southampton,yes,False
486,1,1,female,35.0,1,0,90.0000,S,First,woman,False,C,Southampton,yes,False

In [ ]:
## feching the fare and survived status of only  females

In [103]:
data[data["sex"]=="female"][["survived","fare"]]

     survived     fare
1           1  71.2833
2           1   7.9250
3           1  53.1000
8           1  11.1333
9           1  30.0708
..        ...      ...
880         1  26.0000
882         0  10.5167
885         0  29.1250
887         1  30.0000
888         0  23.4500

[314 rows x 2 columns]

In [ ]:
 ### who and  how many persons were paid maximum fare

In [104]:
data[data["fare"]==data["fare"].max()]
len(data[data["fare"]==data["fare"].max()])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

In [98]:
data[(data["age"]>35)&(data["fare"]>300)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False

In [99]:
data[(data["age"]>35)&(data["fare"]>100)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
195,1,1,female,58.0,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True
268,1,1,female,58.0,0,1,153.4625,S,First,woman,False,C,Southampton,yes,False
299,1,1,female,50.0,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False
319,1,1,female,40.0,1,1,134.5000,C,First,woman,False,E,Cherbourg,yes,False
325,1,1,female,36.0,0,0,135.6333,C,First,woman,False,C,Cherbourg,yes,True
332,0,1,male,38.0,0,1,153.4625,S,First,man,True,C,Southampton,no,False
337,1,1,female,41.0,0,0,134.5000,C,First,woman,False,E,Cherbourg,yes,True
380,1,1,female,42.0,0,0,227.5250,C,First,woman,False,NaN,Cherbourg,yes,True
390,1,1,male,36.0,1,2,120.0000,S,First,man,True,B,Southampton,yes,False
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
544,0,1,male,50.0,1,0,106.4250,C,First,man,True,C,Cherbourg,no,False
581,1,1,female,39.0,1,1,110.8833,C,First,woman,False,C,Cherbourg,yes,False
609,1,1,female,40.0,0,0,153.4625,S,First,woman,False,C,Southampton,yes,True
659,0,1,male,58.0,0,2,113.2750,C,First,man,True,D,Cherbourg,no,False
660,1,1,male,50.0,2,0,133.6500,S,First,man,True,NaN,Southampton,yes,False
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
698,0,1,male,49.0,1,1,110.8833,C,First,man,True,C,Cherbourg,no,False
716,1,1,female,38.0,0,0,227.5250,C,First,woman,False,C,Cherbourg,yes,True
763,1,1,female,36.0,1,2,120.0000,S,First,woman,False,B,Southampton,yes,False
779,1,1,female,43.0,0,1,211.3375,S,First,woman,False,B,Southampton,yes,False
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False

In [102]:
## to fetch the specific column from above filtered data as:
data[(data["age"]>35)&(data["fare"]>100)][["pclass","survived"]]

     pclass  survived
195       1         1
268       1         1
299       1         1
319       1         1
325       1         1
332       1         0
337       1         1
380       1         1
390       1         1
438       1         0
544       1         0
581       1         1
609       1         1
659       1         0
660       1         1
679       1         1
698       1         0
716       1         1
763       1         1
779       1         1
856       1         1

In [64]:
data[(data["age"]==35.0) & (data["fare"]== data["fare"].max())]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

In [65]:
data[(data["age"]>=30.0) & (data["fare"]== data["fare"].max())]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

In [66]:
#either or : |
data[(data["age"]>=30.0) | (data["fare"]==data["fare"].max())]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [67]:
#either or : |
data[(data["fare"]<=70.0) | (data["fare"]>100.0)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [68]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## replace column values with new value : encoding in ML

### label encoding and one hot encoding

In [113]:
data["sex"]=data["sex"].replace({"male":"M"})

In [114]:
data["sex"]

0           M
1      female
2      female
3      female
4           M
        ...
886         M
887    female
888    female
889         M
890         M
Name: sex, Length: 891, dtype: object

In [115]:
data["sex"]=data["sex"].replace("female","F")
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,M,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,F,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,F,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,F,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,M,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,M,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,F,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,F,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,M,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,M,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [116]:
#data.drop(columns=["deck","embarked"],inplace=True)

In [117]:
#data

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,alone
0,0,3,M,22.0,1,0,7.2500,Third,man,True,Southampton,no,False
1,1,1,F,38.0,1,0,71.2833,First,woman,False,Cherbourg,yes,False
2,1,3,F,26.0,0,0,7.9250,Third,woman,False,Southampton,yes,True
3,1,1,F,35.0,1,0,53.1000,First,woman,False,Southampton,yes,False
4,0,3,M,35.0,0,0,8.0500,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,M,27.0,0,0,13.0000,Second,man,True,Southampton,no,True
887,1,1,F,19.0,0,0,30.0000,First,woman,False,Southampton,yes,True
888,0,3,F,NaN,1,2,23.4500,Third,woman,False,Southampton,no,False
889,1,1,M,26.0,0,0,30.0000,First,man,True,Cherbourg,yes,True
890,0,3,M,32.0,0,0,7.7500,Third,man,True,Queenstown,no,True

In [118]:
data["who"]=data["who"].replace("man",0)    ## encoding
data["who"]=data["who"].replace("woman",1)
data["who"]=data["who"].replace("child",2)
data

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,alone
0,0,3,M,22.0,1,0,7.2500,Third,0,True,Southampton,no,False
1,1,1,F,38.0,1,0,71.2833,First,1,False,Cherbourg,yes,False
2,1,3,F,26.0,0,0,7.9250,Third,1,False,Southampton,yes,True
3,1,1,F,35.0,1,0,53.1000,First,1,False,Southampton,yes,False
4,0,3,M,35.0,0,0,8.0500,Third,0,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,M,27.0,0,0,13.0000,Second,0,True,Southampton,no,True
887,1,1,F,19.0,0,0,30.0000,First,1,False,Southampton,yes,True
888,0,3,F,NaN,1,2,23.4500,Third,1,False,Southampton,no,False
889,1,1,M,26.0,0,0,30.0000,First,0,True,Cherbourg,yes,True
890,0,3,M,32.0,0,0,7.7500,Third,0,True,Queenstown,no,True

In [119]:
data["alone"].unique()

array([False,  True])

In [120]:
data["alone"]=data["alone"].replace({"  True":1,"False":0},inplace=True)
data

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,alone
0,0,3,M,22.0,1,0,7.2500,Third,0,True,Southampton,no,None
1,1,1,F,38.0,1,0,71.2833,First,1,False,Cherbourg,yes,None
2,1,3,F,26.0,0,0,7.9250,Third,1,False,Southampton,yes,None
3,1,1,F,35.0,1,0,53.1000,First,1,False,Southampton,yes,None
4,0,3,M,35.0,0,0,8.0500,Third,0,True,Southampton,no,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,M,27.0,0,0,13.0000,Second,0,True,Southampton,no,None
887,1,1,F,19.0,0,0,30.0000,First,1,False,Southampton,yes,None
888,0,3,F,NaN,1,2,23.4500,Third,1,False,Southampton,no,None
889,1,1,M,26.0,0,0,30.0000,First,0,True,Cherbourg,yes,None
890,0,3,M,32.0,0,0,7.7500,Third,0,True,Queenstown,no,None

### replace: usage: encoding : like m: 1 f:0 

or in cleaning

In [121]:
import pandas as pd
car=pd.DataFrame({"Company_name":["hyundai","ferrari","tata","maruti suziki"],"speed":["60kmph","80kmph","45kmph","65kmph"]})
car

    Company_name   speed
0        hyundai  60kmph
1        ferrari  80kmph
2           tata  45kmph
3  maruti suziki  65kmph

In [122]:
car["speed"]=car["speed"].str.replace("kmph","")
car["speed"].unique()
car

    Company_name speed
0        hyundai    60
1        ferrari    80
2           tata    45
3  maruti suziki    65

### Unique()

In [81]:
data["who"].unique()

array([0, 1, 2], dtype=int64)

In [ ]:
## task 1: find unique values of all columns using loop

In [82]:
#for i in data.columns:
   # print(i,"----",data[i].unique())

survived ---- [0 1]
pclass ---- [3 1 2]
sex ---- ['M' 'F']
age ---- [22.   38.   26.   35.     nan 54.    2.   27.   14.    4.   58.   20.
 39.   55.   31.   34.   15.   28.    8.   19.   40.   66.   42.   21.
 18.    3.    7.   49.   29.   65.   28.5   5.   11.   45.   17.   32.
 16.   25.    0.83 30.   33.   23.   24.   46.   59.   71.   37.   47.
 14.5  70.5  32.5  12.    9.   36.5  51.   55.5  40.5  44.    1.   61.
 56.   50.   36.   45.5  20.5  62.   41.   52.   63.   23.5   0.92 43.
 60.   10.   64.   13.   48.    0.75 53.   57.   80.   70.   24.5   6.
  0.67 30.5   0.42 34.5  74.  ]
sibsp ---- [1 0 3 4 2 5 8]
parch ---- [0 1 2 5 3 4 6]
fare ---- [  7.25    71.2833   7.925   53.1      8.05     8.4583  51.8625  21.075
  11.1333  30.0708  16.7     26.55    31.275    7.8542  16.      29.125
  13.      18.       7.225   26.       8.0292  35.5     31.3875 263.
   7.8792   7.8958  27.7208 146.5208   7.75    10.5     82.1708  52.
   7.2292  11.2417   9.475   21.      41.5792  15.5     21.6792  17.8
  39.6875   7.8     76.7292  61.9792  27.75    46.9     80.      83.475
  27.9     15.2458   8.1583   8.6625  73.5     14.4542  56.4958   7.65
  29.      12.475    9.       9.5      7.7875  47.1     15.85    34.375
  61.175   20.575   34.6542  63.3583  23.      77.2875   8.6542   7.775
  24.15     9.825   14.4583 247.5208   7.1417  22.3583   6.975    7.05
  14.5     15.0458  26.2833   9.2167  79.2      6.75    11.5     36.75
   7.7958  12.525   66.6      7.3125  61.3792   7.7333  69.55    16.1
  15.75    20.525   55.      25.925   33.5     30.6958  25.4667  28.7125
   0.      15.05    39.      22.025   50.       8.4042   6.4958  10.4625
  18.7875  31.     113.275   27.      76.2917  90.       9.35    13.5
   7.55    26.25    12.275    7.125   52.5542  20.2125  86.5    512.3292
  79.65   153.4625 135.6333  19.5     29.7     77.9583  20.25    78.85
  91.0792  12.875    8.85   151.55    30.5     23.25    12.35   110.8833
 108.9     24.      56.9292  83.1583 262.375   14.     164.8667 134.5
   6.2375  57.9792  28.5    133.65    15.9      9.225   35.      75.25
  69.3     55.4417 211.5      4.0125 227.525   15.7417   7.7292  12.
 120.      12.65    18.75     6.8583  32.5      7.875   14.4     55.9
   8.1125  81.8583  19.2583  19.9667  89.1042  38.5      7.725   13.7917
   9.8375   7.0458   7.5208  12.2875   9.5875  49.5042  78.2667  15.1
   7.6292  22.525   26.2875  59.4      7.4958  34.0208  93.5    221.7792
 106.425   49.5     71.      13.8625   7.8292  39.6     17.4     51.4792
  26.3875  30.      40.125    8.7125  15.      33.      42.4     15.55
  65.      32.3208   7.0542   8.4333  25.5875   9.8417   8.1375  10.1708
 211.3375  57.      13.4167   7.7417   9.4833   7.7375   8.3625  23.45
  25.9292   8.6833   8.5167   7.8875  37.0042   6.45     6.95     8.3
   6.4375  39.4     14.1083  13.8583  50.4958   5.       9.8458  10.5167]
class ---- ['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']
who ---- [0 1 2]
adult_male ---- [None]
embark_town ---- ['Southampton' 'Cherbourg' 'Queenstown' nan]
alive ---- ['no' 'yes']
alone ---- [None]

In [123]:
data["who"]=data["who"].replace("man",0) ##or data["who"]=data["who"].replace{"man",0}
data["who"]=data["who"].replace("woman",1)
data["who"]=data["who"].replace("child",2)
data

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,alone
0,0,3,M,22.0,1,0,7.2500,Third,0,True,Southampton,no,None
1,1,1,F,38.0,1,0,71.2833,First,1,False,Cherbourg,yes,None
2,1,3,F,26.0,0,0,7.9250,Third,1,False,Southampton,yes,None
3,1,1,F,35.0,1,0,53.1000,First,1,False,Southampton,yes,None
4,0,3,M,35.0,0,0,8.0500,Third,0,True,Southampton,no,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,M,27.0,0,0,13.0000,Second,0,True,Southampton,no,None
887,1,1,F,19.0,0,0,30.0000,First,1,False,Southampton,yes,None
888,0,3,F,NaN,1,2,23.4500,Third,1,False,Southampton,no,None
889,1,1,M,26.0,0,0,30.0000,First,0,True,Cherbourg,yes,None
890,0,3,M,32.0,0,0,7.7500,Third,0,True,Queenstown,no,None

In [53]:
#data["who"].replace({"man":0,"woman":1,"child"=2},inplace=True)
#data["who"].map({"man":0,"woman":1,"child"=2})

SyntaxError: invalid syntax (1566543122.py, line 2)

### describe () :gives statistical details of data or  descriptive summary

usage: detection of ouliers

In [55]:
data.describe() ## by default it gives numeric

,survived,pclass,age,sibsp,parch,fare,who
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.490460
std,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,0.660838
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,0.000000
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,2.000000

In [56]:
data.describe().T

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292
who       891.0   0.490460   0.660838  0.00   0.0000   0.0000   1.0    2.0000

In [ ]:
# gives statistiacl details of data.describe(include="object")

In [57]:
data.describe(include="object")

        sex  embark_town alive
count   891          889   891
unique    2            3     2
top       M  Southampton    no
freq    577          644   549

549 people not survived out of 819

In [59]:
data.describe(include="all")

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,891,891.000000,891,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,NaN,2,3,2,2
top,NaN,NaN,M,NaN,NaN,NaN,NaN,Third,NaN,True,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,491,NaN,537,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,0.490460,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,0.660838,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,0.000000,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,0.000000,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,1.000000,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,2.000000,NaN,NaN,NaN,NaN

In [19]:
data = sns.load_dataset('iris')
data.describe()    ##getting statistical details of numeric columns

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

###  how to check data types of each columns

In [ ]:
# gives data types of column
data.dtypes

#### value_counts, unique and nunique()

value_counts: returns the frequency of each value in a column

In [69]:
import pandas as pd
s=pd.Series([1,2,3,4,4,5,6,7,88,8,8,1])
s

0      1
1      2
2      3
3      4
4      4
5      5
6      6
7      7
8     88
9      8
10     8
11     1
dtype: int64

In [70]:
s.value_counts()

1     2
4     2
8     2
2     1
3     1
5     1
6     1
7     1
88    1
dtype: int64

### How many unique values of particular column has

In [72]:
s.nunique()

9

## What are the unique values

In [73]:
s.unique()

array([ 1,  2,  3,  4,  5,  6,  7, 88,  8], dtype=int64)

### find the number of males and females in above data set

In [124]:
data["sex"].value_counts()

M    577
F    314
Name: sex, dtype: int64

### group by :
is used for grouping the data according to the categories and apply a function to the categories. It also helps to aggregate data efficiently.

Pandas dataframe.groupby() function is used to split the data into groups based on some criteria.
pandas objects can be split on any of their axes. The abstract definition of grouping is to provide a mapping of labels to

In [83]:
import pandas as pd

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

### Split Data into Groups
Pandas object can be split into any of their objects. There are multiple ways to split an object like −

obj.groupby('key')
obj.groupby(['key1','key2'])
obj.groupby(key,axis=1)

In [84]:
gr=df.groupby('Team')
gr

In [85]:
gr.groups   # viewing the groups

{'Devils': [2, 3], 'Kings': [4, 6, 7], 'Riders': [0, 1, 8, 11], 'Royals': [9, 10], 'kings': [5]}

In [42]:
gr.get_group("Devils")

     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673

### aggregations

### Find average, total points year wise

In [86]:
k1=gr["Points"].agg([np.mean,np.sum])
k1

              mean   sum
Team
Devils  768.000000  1536
Kings   761.666667  2285
Riders  762.250000  3049
Royals  752.500000  1505
kings   812.000000   812

In [87]:
type(k1)

pandas.core.frame.DataFrame

In [88]:
k1.index

Index(['Devils', 'Kings', 'Riders', 'Royals', 'kings'], dtype='object', name='Team')

In [89]:
k1.reset_index().sort_values(by="mean",ascending=False)

     Team        mean   sum
4   kings  812.000000   812
0  Devils  768.000000  1536
2  Riders  762.250000  3049
1   Kings  761.666667  2285
3  Royals  752.500000  1505

In [125]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [126]:
### find the total and average , max and minimum points by each team

In [128]:
df.groupby(["Team"])["Points"].agg(["sum","mean","min","max"])

         sum        mean  min  max
Team
Devils  1536  768.000000  673  863
Kings   2285  761.666667  741  788
Riders  3049  762.250000  690  876
Royals  1505  752.500000  701  804
kings    812  812.000000  812  812

### who scored maxium points and who was best based on average performmance ?

In [130]:
k=df.groupby(["Team"])["Points"].agg(["sum","mean","min","max"])
k.index

Index(['Devils', 'Kings', 'Riders', 'Royals', 'kings'], dtype='object', name='Team')

In [131]:
k.values

array([[1536.        ,  768.        ,  673.        ,  863.        ],
       [2285.        ,  761.66666667,  741.        ,  788.        ],
       [3049.        ,  762.25      ,  690.        ,  876.        ],
       [1505.        ,  752.5       ,  701.        ,  804.        ],
       [ 812.        ,  812.        ,  812.        ,  812.        ]])

In [132]:
k["sum"]

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: sum, dtype: int64

In [133]:
k.sort_values(by="mean")

         sum        mean  min  max
Team
Royals  1505  752.500000  701  804
Kings   2285  761.666667  741  788
Riders  3049  762.250000  690  876
Devils  1536  768.000000  673  863
kings    812  812.000000  812  812

In [ ]:
### fINd THE AVERAGE AND TOTAL POINTS BY EACH TEAM YEAR WISE

In [90]:
k=df.groupby(["Year","Team"])["Points"].agg(["mean","sum"])
k

              mean  sum
Year Team
2014 Devils  863.0  863
     Kings   741.0  741
     Riders  876.0  876
     Royals  701.0  701
2015 Devils  673.0  673
     Riders  789.0  789
     Royals  804.0  804
     kings   812.0  812
2016 Kings   756.0  756
     Riders  694.0  694
2017 Kings   788.0  788
     Riders  690.0  690

In [50]:
type(k)

pandas.core.frame.DataFrame

In [51]:
k.index

MultiIndex([(2014, 'Devils'),
            (2014,  'Kings'),
            (2014, 'Riders'),
            (2014, 'Royals'),
            (2015, 'Devils'),
            (2015, 'Riders'),
            (2015, 'Royals'),
            (2015,  'kings'),
            (2016,  'Kings'),
            (2016, 'Riders'),
            (2017,  'Kings'),
            (2017, 'Riders')],
           names=['Year', 'Team'])

In [ ]:
## calculate the average fare of male and female

In [134]:
m1=data.iloc[np.where((data["sex"]=="M"))]["fare"].mean()
print(m1)
data.iloc[np.where((data["sex"]=="F"))]["fare"].mean()

25.523893414211418

44.47981783439487

In [135]:
x=data.groupby([data["sex"]])["fare"].mean()  
x

sex
F    44.479818
M    25.523893
Name: fare, dtype: float64

In [ ]:
type(x)

### the above output is of series

In [82]:
data.groupby([data["sex"]])

### average fare of each passenger class

In [76]:
data.groupby([data["pclass"]])["fare"].mean()

pclass
1    84.154687
2    20.662183
3    13.675550
Name: fare, dtype: float64

### calculate average fare of male and feame per each class

In [63]:
data.groupby(["sex","pclass"])["fare"].mean()

sex  pclass
F    1         106.125798
     2          21.970121
     3          16.118810
M    1          67.226127
     2          19.741782
     3          12.661633
Name: fare, dtype: float64

In [83]:
data.groupby(["sex","pclass"])["fare"].min()

sex  pclass
F    1         25.9292
     2         10.5000
     3          6.7500
M    1          0.0000
     2          0.0000
     3          0.0000
Name: fare, dtype: float64

In [85]:
data.groupby(["who","pclass"])["fare"].max()

who  pclass
0    1         512.3292
     2          73.5000
     3          69.5500
1    1         512.3292
     2          65.0000
     3          69.5500
2    1         211.3375
     2          41.5792
     3          46.9000
Name: fare, dtype: float64

In [84]:
data.groupby(["sex","pclass"])["fare"].max()

sex  pclass
F    1         512.3292
     2          65.0000
     3          69.5500
M    1         512.3292
     2          73.5000
     3          69.5500
Name: fare, dtype: float64

### total fare by male and female

In [ ]:
### how many males and females survived or not survived

In [136]:
data.groupby(["survived"])["sex"].value_counts()

survived  sex
0         M      468
          F       81
1         F      233
          M      109
Name: sex, dtype: int64

In [ ]:
### how many females and males of each class

In [137]:
data.groupby(["sex"])["pclass"].value_counts()

sex  pclass
F    3         144
     1          94
     2          76
M    3         347
     1         122
     2         108
Name: pclass, dtype: int64

In [139]:
data.groupby(["who","pclass"])["fare"].max()

who  pclass
0    1         512.3292
     2          73.5000
     3          69.5500
1    1         512.3292
     2          65.0000
     3          69.5500
2    1         211.3375
     2          41.5792
     3          46.9000
Name: fare, dtype: float64

### to implement more than one function at a time  like min,max and mean  use agg

In [66]:
data.groupby(["who","pclass"])["fare"].agg(["max","min","mean"])

                 max      min        mean
who pclass
0   1       512.3292   0.0000   65.951086
    2        73.5000   0.0000   19.054124
    3        69.5500   0.0000   11.340213
1   1       512.3292  25.9292  104.317995
    2        65.0000  10.5000   20.868624
    3        69.5500   6.7500   15.354351
2   1       211.3375  81.8583  139.382633
    2        41.5792  14.5000   28.323905
    3        46.9000   7.2250   23.220190

### how many people survived or not

In [91]:
data["survived"].value_counts()

0    549
1    342
Name: survived, dtype: int64

In [ ]:
how many people

In [92]:
data["sex"].value_counts()

M    577
F    314
Name: sex, dtype: int64

### How many male and female survived or not survived

In [67]:

data.groupby(["survived"])["sex"].value_counts()

survived  sex
0         M      468
          F       81
1         F      233
          M      109
Name: sex, dtype: int64

In [88]:
#compute the max and min fare of "alone" column
data.groupby(["alone"])["fare"].agg(["max","min","std"])

            max     min        std
alone
False  512.3292  6.4958  55.307615
True   512.3292  0.0000  42.223510

### How many people survived of each class

In [93]:
data.groupby(["survived","class"])["sex"].value_counts()

survived  class   sex
0         First   M       77
                  F        3
          Second  M       91
                  F        6
          Third   M      300
                  F       72
1         First   F       91
                  M       45
          Second  F       70
                  M       17
          Third   F       72
                  M       47
Name: sex, dtype: int64

In [1]:
data.groupby(["survived","class"])["who"].value_counts()

NameError: name 'data' is not defined

from this we can get the inference is male of class third died more i.e 281

 people of ffirst class survived mostly.

In [141]:
import seaborn as sns
tip=sns.load_dataset("tips")
tip

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [140]:
tip["sex"].value_counts()

NameError: name 'tip' is not defined

In [5]:
tip["time"].value_counts()

Dinner    176
Lunch      68
Name: time, dtype: int64

In [6]:
tip["smoker"].value_counts()

No     151
Yes     93
Name: smoker, dtype: int64

In [8]:
tip.groupby(["day","time"])["total_bill","tip"].sum()

C:\Users\acer\AppData\Local\Temp\ipykernel_11440\3166056297.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tip.groupby(["day","time"])["total_bill","tip"].sum()

             total_bill     tip
day  time
Thur Lunch      1077.55  168.83
     Dinner       18.78    3.00
Fri  Lunch        89.92   16.68
     Dinner      235.96   35.28
Sat  Lunch         0.00    0.00
     Dinner     1778.40  260.40
Sun  Lunch         0.00    0.00
     Dinner     1627.16  247.39