PANDAS: PANEL DATA

## DISCRETE/CONTINUOUS
https://www.intellspot.com/discrete-vs-continuous-data/

In [ ]:
import numpy as np
import pandas as pd

## what is data ??
## what is information
age=[20,20,30,10,8,9]  ## data
which persons are eligible for voting in this ?? ## information

##                                               Types of Data

![data.png](attachment:data.png)

#### Reading the data set through different files

### read csv file :  pd.read_csv("file location")

In [ ]:


df=pd.read_csv("D:\\python_datascience\\data sets\\examples\\ex1.csv") #use double backword slash or one single forward slash
df        # df.shape gives rows*columns of data frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

#### here a,b..messages are the columns headings and 0,1,2 are the indexes

In [ ]:
df=pd.read_csv("D:\\python_datascience\\data sets\\examples\\ex1.csv",header=None)  ## To get default header
df

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

## to specify column names

In [ ]:
df=pd.read_csv("D:\\python_datascience\\data sets\\examples\\ex1.csv",names=["a","b","c","d","e"])  ## To get default header
df

   a   b   c   d        e
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [ ]:
df=pd.read_csv("D:\\python_datascience\\data sets\\examples\\ex1.csv",names=["x","y","z","m","l"])  ## To get default header
df

   x   y   z   m        l
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

### Checking shape of data : shape

In [ ]:
df.shape

(4, 5)

### Checking pandas data frame type

In [ ]:
type(df)

pandas.core.frame.DataFrame

### How to extract one column or two columns data  from dataframe

In [ ]:
a=df["m"]
a

0     d
1     4
2     8
3    12
Name: m, dtype: object

In [ ]:
type(a)

pandas.core.series.Series

In [ ]:
type(df[["x"]])

0    a
1    1
2    5
3    9
Name: x, dtype: object

In [ ]:
df["x"]

0    a
1    1
2    5
3    9
Name: x, dtype: object

or

In [ ]:
a1=df.x
a1

0    a
1    1
2    5
3    9
Name: x, dtype: object

In [ ]:
type(a1)  ## showing series

pandas.core.series.Series

In [ ]:
x1=df[["x"]]
x1
print(type(x1))

<class 'pandas.core.frame.DataFrame'>

In [ ]:
x=df[["x","y","m"]] ## extracting more than one column
x

   x   y   m
0  a   b   d
1  1   2   4
2  5   6   8
3  9  10  12

In [ ]:
type(x)

pandas.core.frame.DataFrame

#### read tsv file : tsv files tab seperated file

In [ ]:

import pandas as pd
data=pd.read_table("D:\\python_datascience\\data sets\\examples\\test.tsv",header=0)
data

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [ ]:
data=pd.read_table("D:\\python_datascience\\data sets\\examples\\ex1.csv") ## we can read any tabular data usin read_table
data

  a,b,c,d,message
0   1,2,3,4,hello
1   5,6,7,8,world
2  9,10,11,12,foo

In [ ]:
data=pd.read_table("D:\\python_datascience\\data sets\\examples\\ex1.csv",sep=",")
data

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [ ]:
### read the file having column header is none so by default it named as its row as column heading as shown below in output
df=pd.read_csv("D:\\python_datascience\\data sets\\examples\\ex2.csv")
df

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12    foo

In [ ]:
### read the file having column header is not mentioned  so change its column heading as index number : indexing starts from zero

df=pd.read_csv("D:\\python_datascience\\data sets\\examples\\ex2.csv",header=None)  # header=None
df

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [ ]:
### read the csv file having column header is not mentioned  so change its column heading by giving its name

df=pd.read_csv("D:\\python_datascience\\data sets\\examples\\ex2.csv",header=None,names=["a","b","c","d","e"])  # header=None
df

   a   b   c   d      e
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

### column renaming

In [ ]:
## read the csv file and makes one column as index instead of default indexing

df=pd.read_csv("D:\\python_datascience\\data sets\\examples\\csv_mindex.csv")
df

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

#### makes one column of above df as index instead of default indexing

### once the dataframe is created we can change the any column to index using set_index()


use index_col to make one column as index at the time of creation of dataframe.

In [ ]:
df1=pd.read_csv("D:\\python_datascience\\data sets\\examples\\csv_mindex.csv")  # creating key1 as index
df1

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [ ]:
df1=pd.read_csv("D:\\python_datascience\\data sets\\examples\\csv_mindex.csv",index_col=["key1"])  # creating key1 as index
df1

     key2  value1  value2
key1
one     a       1       2
one     b       3       4
one     c       5       6
one     d       7       8
two     a       9      10
two     b      11      12
two     c      13      14
two     d      15      16

#### making key1 and key 2 as index

In [ ]:
df1=pd.read_csv("D:\\python_datascience\\data sets\\examples\\csv_mindex.csv",index_col=["key1","key2"])  # creating key1 as index
df1

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

####  reading data from websites :
if it is in structured/tabular form then using read_html otherwise use webscraping

In [ ]:

data=pd.read_html("https://www.espn.in/soccer/table/_/league/eng.1")
data

[                       2022-2023
 0                    1ARSArsenal
 1            2MNCManchester City
 2          3TOTTottenham Hotspur
 3           4NEWNewcastle United
 4          5MANManchester United
 5                    6CHEChelsea
 6                     7FULFulham
 7     8BHABrighton & Hove Albion
 8                  9LIVLiverpool
 9            10CRYCrystal Palace
 10                11BREBrentford
 11                  12EVEEverton
 12          13WHUWest Ham United
 13          14BOUAFC Bournemouth
 14             15LEELeeds United
 15              16AVLAston Villa
 16              17SOUSouthampton
 17           18LEILeicester City
 18  19WOLWolverhampton Wanderers
 19        20FORNottingham Forest,
     GP   W  D  L   F   A  GD   P
 0   12  10  1  1  30  11  19  31
 1   12   9  2  1  37  11  26  29
 2   13   8  2  3  26  16  10  26
 3   13   6  6  1  24  10  14  24
 4   12   7  2  3  17  16   1  23
 5   12   6  3  3  17  15   2  21
 6   13   5  4  4  22  22   0  19
 7   12   5  3  4  19  15   4  18
 8   12   4  4  4  23  15   8  16
 9   12   4  4  4  13  16  -3  16
 10  13   3  6  4  19  22  -3  15
 11  13   3  5  5  11  12  -1  14
 12  13   4  2  7  11  13  -2  14
 13  13   3  4  6  12  28 -16  13
 14  12   3  3  6  15  19  -4  12
 15  13   3  3  7  11  20  -9  12
 16  13   3  3  7  11  20  -9  12
 17  13   3  2  8  21  25  -4  11
 18  13   2  4  7   6  19 -13  10
 19  13   2  3  8   8  28 -20   9]

In [ ]:
print(type(data))#  # return data in the form of list as it contains hetrogenenous data
print(data[0])
#print(data[1])  # since the type is list so fetch the column second data as with index number 1 like list slicing

In [ ]:
k=data[0]["2022-2023"]
type(k)

In [ ]:
data[0]

In [ ]:
type(data[0])  ##

In [ ]:
data[1]["GP"]

### concatenating :

In [ ]:
data1=pd.concat([data[0],data[1]],axis=1) ## axix =1 column wise
data1

                       2022-2023  GP   W  D  L   F   A  GD   P
0                    1ARSArsenal  12  10  1  1  30  11  19  31
1            2MNCManchester City  12   9  2  1  37  11  26  29
2          3TOTTottenham Hotspur  13   8  2  3  26  16  10  26
3           4NEWNewcastle United  13   6  6  1  24  10  14  24
4          5MANManchester United  12   7  2  3  17  16   1  23
5                    6CHEChelsea  12   6  3  3  17  15   2  21
6                     7FULFulham  13   5  4  4  22  22   0  19
7     8BHABrighton & Hove Albion  12   5  3  4  19  15   4  18
8                  9LIVLiverpool  12   4  4  4  23  15   8  16
9            10CRYCrystal Palace  12   4  4  4  13  16  -3  16
10                11BREBrentford  13   3  6  4  19  22  -3  15
11                  12EVEEverton  13   3  5  5  11  12  -1  14
12          13WHUWest Ham United  13   4  2  7  11  13  -2  14
13          14BOUAFC Bournemouth  13   3  4  6  12  28 -16  13
14             15LEELeeds United  12   3  3  6  15  19  -4  12
15              16AVLAston Villa  13   3  3  7  11  20  -9  12
16              17SOUSouthampton  13   3  3  7  11  20  -9  12
17           18LEILeicester City  13   3  2  8  21  25  -4  11
18  19WOLWolverhampton Wanderers  13   2  4  7   6  19 -13  10
19        20FORNottingham Forest  13   2  3  8   8  28 -20   9

### read excel file

In [ ]:


data1=pd.read_excel("D:\\python_datascience\\data sets\\examples\\t1.xlsx",sheet_name="d1")
data1

   Unnamed: 0  height  age
0         NaN       2    3
1         NaN       4    4
2         NaN       6    5
3         NaN       8    6
4         NaN      10    7

In [ ]:
data1.drop(columns=["Unnamed: 0"])

   height  age
0       2    3
1       4    4
2       6    5
3       8    6
4      10    7

In [ ]:
data1.drop(columns=["Unnamed: 0"],inplace=True)

In [ ]:
data1

   height  age
0       2    3
1       4    4
2       6    5
3       8    6
4      10    7

In [ ]:
data1=pd.read_excel("D:\\python_datascience\\data sets\\examples\\t1.xlsx",sheet_name="d1",index_col=[0])
data1

     height  age
NaN       2    3
NaN       4    4
NaN       6    5
NaN       8    6
NaN      10    7

In [ ]:
df1=pd.read_csv("D:\\python_datascience\\data sets\\examples\\csv_mindex.csv")  # creating key1 as index
df1

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [ ]:
df1.drop(columns=["key1","value1","value2"],inplace=True)

In [ ]:
df1

  key2
0    a
1    b
2    c
3    d
4    a
5    b
6    c
7    d

In [ ]:
df1=pd.read_csv("D:\\python_datascience\\data sets\\examples\\ex4.csv")  # header=None
df1

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [ ]:
## skip useless rows having all nans
df1=pd.read_csv("D:\\python_datascience\\data sets\\examples\\ex4.csv",skiprows=[0,2,3])  ##skipping rows
df1

In [ ]:
### read the csv file having null values and count total nullvalues in data frame

df1=pd.read_csv("D:\\python_datascience\\data sets\\examples\\ex5.csv")  # header=None
df1

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

### how to skip this nan ??
here in this case we fill the null values to prevent it from loss of information

### to see where null or missing values are

In [ ]:

df1.isnull() # showing null values highlight True where it is else false

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

### total number of missing values in the data

In [ ]:
df1.isnull().sum()

something    0
a            0
b            0
c            1
d            0
message      1
dtype: int64

In [ ]:
df1.isnull().sum().sum()  # gives total count of null values in the columns eg column c  and message has 1  null values

2

In [ ]:
df1["a"].isnull().sum()

0

#### total Count of missing values per specific column

In [ ]:
df1.isnull().sum()["a"]

0

In [ ]:
df1.isnull().sum()["c"]

##### ex6 data set  contains  so many rows so to read the data as per our convienece in order to save the memeory as well
#### so we make ex6 as iterator and read the  data in the form of chunk not whole
##### reading some data in chunks not all

In [ ]:
tp=pd.read_csv("D:\\python_datascience\\data sets\\examples\\ex6.csv")
tp

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [ ]:
tp.shape

(10000, 5)

In [ ]:
tp.head()

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

In [ ]:
tp.tail()

         one       two     three      four key
45 -0.992307 -1.096830 -2.061794  0.035391   R
46 -0.109663  2.577094  0.913563  0.613594   V
47 -0.541681  1.510031  0.467945  0.553225   N
48 -0.079587 -0.609924  0.353834  1.108030   M
49 -0.043752 -0.410666 -0.729599  0.263223   P

In [ ]:
tp.head(50)

         one       two     three      four key
0   0.467976 -0.038649 -0.295344 -1.824726   L
1  -0.358893  1.404453  0.704965 -0.200638   B
2  -0.501840  0.659254 -0.421691 -0.057688   G
3   0.204886  1.074134  1.388361 -0.982404   R
4   0.354628 -0.133116  0.283763 -0.837063   Q
5   1.817480  0.742273  0.419395 -2.251035   Q
6  -0.776764  0.935518 -0.332872 -1.875641   U
7  -0.913135  1.530624 -0.572657  0.477252   K
8   0.358480 -0.497572 -0.367016  0.507702   S
9  -1.740877 -1.160417 -1.637830  2.172201   G
10  0.240564 -0.328249  1.252155  1.072796   8
11  0.764018  1.165476 -0.639544  1.495258   R
12  0.571035 -0.310537  0.582437 -0.298765   1
13  2.317658  0.430710 -1.334216  0.199679   P
14  1.547771 -1.119753 -2.277634  0.329586   J
15 -1.310608  0.401719 -1.000987  1.156708   E
16 -0.088496  0.634712  0.153324  0.415335   B
17 -0.018663 -0.247487 -1.446522  0.750938   A
18 -0.070127 -1.579097  0.120892  0.671432   F
19 -0.194678 -0.492039  2.359605  0.319810   H
20 -0.248618  0.868707 -0.492226 -0.717959   W
21 -1.091549 -0.867110 -0.647760 -0.832562   C
22  0.641404 -0.138822 -0.621963 -0.284839   C
23  1.216408  0.992687  0.165162 -0.069619   V
24 -0.564474  0.792832  0.747053  0.571675   I
25  1.759879 -0.515666 -0.230481  1.362317   S
26  0.126266  0.309281  0.382820 -0.239199   L
27  1.334360 -0.100152 -0.840731 -0.643967   6
28 -0.737620  0.278087 -0.053235 -0.950972   J
29 -1.148486 -0.986292 -0.144963  0.124362   Y
30  1.630594  0.243886  0.468368  1.258048   F
31  1.044890  0.080718  0.857886 -0.298382   J
32 -0.262543 -1.615199 -1.087239  0.759029   T
33  0.020144  1.107792 -0.559435 -0.481925   M
34 -1.203916  1.885343 -0.080470  0.250646   J
35  0.366915 -2.430086 -1.053447  0.346279   A
36  0.434220 -0.079863 -0.422977 -0.074272   I
37  0.040666 -1.810216 -0.189193  1.229266   G
38  1.338459  0.338489 -0.213446  2.325923   Q
39  0.572981  0.782664  1.307673  1.619957   X
40  0.762428 -0.648529  1.936515 -1.159666   J
41 -1.252046 -1.538539  1.042281  0.623835   A
42 -0.047530 -0.494310 -0.165460  0.472929   J
43  0.124548  0.730791 -0.257527 -1.511257   G
44  0.801889 -0.462781 -1.734621  0.674768   R
45 -0.992307 -1.096830 -2.061794  0.035391   R
46 -0.109663  2.577094  0.913563  0.613594   V
47 -0.541681  1.510031  0.467945  0.553225   N
48 -0.079587 -0.609924  0.353834  1.108030   M
49 -0.043752 -0.410666 -0.729599  0.263223   P

In [ ]:
## read 50 rows
tp=pd.read_csv("D:\\python_datascience\\data sets\\examples\\ex6.csv",nrows=50) ## creating a df of 50 rows
tp

         one       two     three      four key
0   0.467976 -0.038649 -0.295344 -1.824726   L
1  -0.358893  1.404453  0.704965 -0.200638   B
2  -0.501840  0.659254 -0.421691 -0.057688   G
3   0.204886  1.074134  1.388361 -0.982404   R
4   0.354628 -0.133116  0.283763 -0.837063   Q
5   1.817480  0.742273  0.419395 -2.251035   Q
6  -0.776764  0.935518 -0.332872 -1.875641   U
7  -0.913135  1.530624 -0.572657  0.477252   K
8   0.358480 -0.497572 -0.367016  0.507702   S
9  -1.740877 -1.160417 -1.637830  2.172201   G
10  0.240564 -0.328249  1.252155  1.072796   8
11  0.764018  1.165476 -0.639544  1.495258   R
12  0.571035 -0.310537  0.582437 -0.298765   1
13  2.317658  0.430710 -1.334216  0.199679   P
14  1.547771 -1.119753 -2.277634  0.329586   J
15 -1.310608  0.401719 -1.000987  1.156708   E
16 -0.088496  0.634712  0.153324  0.415335   B
17 -0.018663 -0.247487 -1.446522  0.750938   A
18 -0.070127 -1.579097  0.120892  0.671432   F
19 -0.194678 -0.492039  2.359605  0.319810   H
20 -0.248618  0.868707 -0.492226 -0.717959   W
21 -1.091549 -0.867110 -0.647760 -0.832562   C
22  0.641404 -0.138822 -0.621963 -0.284839   C
23  1.216408  0.992687  0.165162 -0.069619   V
24 -0.564474  0.792832  0.747053  0.571675   I
25  1.759879 -0.515666 -0.230481  1.362317   S
26  0.126266  0.309281  0.382820 -0.239199   L
27  1.334360 -0.100152 -0.840731 -0.643967   6
28 -0.737620  0.278087 -0.053235 -0.950972   J
29 -1.148486 -0.986292 -0.144963  0.124362   Y
30  1.630594  0.243886  0.468368  1.258048   F
31  1.044890  0.080718  0.857886 -0.298382   J
32 -0.262543 -1.615199 -1.087239  0.759029   T
33  0.020144  1.107792 -0.559435 -0.481925   M
34 -1.203916  1.885343 -0.080470  0.250646   J
35  0.366915 -2.430086 -1.053447  0.346279   A
36  0.434220 -0.079863 -0.422977 -0.074272   I
37  0.040666 -1.810216 -0.189193  1.229266   G
38  1.338459  0.338489 -0.213446  2.325923   Q
39  0.572981  0.782664  1.307673  1.619957   X
40  0.762428 -0.648529  1.936515 -1.159666   J
41 -1.252046 -1.538539  1.042281  0.623835   A
42 -0.047530 -0.494310 -0.165460  0.472929   J
43  0.124548  0.730791 -0.257527 -1.511257   G
44  0.801889 -0.462781 -1.734621  0.674768   R
45 -0.992307 -1.096830 -2.061794  0.035391   R
46 -0.109663  2.577094  0.913563  0.613594   V
47 -0.541681  1.510031  0.467945  0.553225   N
48 -0.079587 -0.609924  0.353834  1.108030   M
49 -0.043752 -0.410666 -0.729599  0.263223   P

In [ ]:
tp

         one       two     three      four key
0   0.467976 -0.038649 -0.295344 -1.824726   L
1  -0.358893  1.404453  0.704965 -0.200638   B
2  -0.501840  0.659254 -0.421691 -0.057688   G
3   0.204886  1.074134  1.388361 -0.982404   R
4   0.354628 -0.133116  0.283763 -0.837063   Q
5   1.817480  0.742273  0.419395 -2.251035   Q
6  -0.776764  0.935518 -0.332872 -1.875641   U
7  -0.913135  1.530624 -0.572657  0.477252   K
8   0.358480 -0.497572 -0.367016  0.507702   S
9  -1.740877 -1.160417 -1.637830  2.172201   G
10  0.240564 -0.328249  1.252155  1.072796   8
11  0.764018  1.165476 -0.639544  1.495258   R
12  0.571035 -0.310537  0.582437 -0.298765   1
13  2.317658  0.430710 -1.334216  0.199679   P
14  1.547771 -1.119753 -2.277634  0.329586   J
15 -1.310608  0.401719 -1.000987  1.156708   E
16 -0.088496  0.634712  0.153324  0.415335   B
17 -0.018663 -0.247487 -1.446522  0.750938   A
18 -0.070127 -1.579097  0.120892  0.671432   F
19 -0.194678 -0.492039  2.359605  0.319810   H
20 -0.248618  0.868707 -0.492226 -0.717959   W
21 -1.091549 -0.867110 -0.647760 -0.832562   C
22  0.641404 -0.138822 -0.621963 -0.284839   C
23  1.216408  0.992687  0.165162 -0.069619   V
24 -0.564474  0.792832  0.747053  0.571675   I
25  1.759879 -0.515666 -0.230481  1.362317   S
26  0.126266  0.309281  0.382820 -0.239199   L
27  1.334360 -0.100152 -0.840731 -0.643967   6
28 -0.737620  0.278087 -0.053235 -0.950972   J
29 -1.148486 -0.986292 -0.144963  0.124362   Y
30  1.630594  0.243886  0.468368  1.258048   F
31  1.044890  0.080718  0.857886 -0.298382   J
32 -0.262543 -1.615199 -1.087239  0.759029   T
33  0.020144  1.107792 -0.559435 -0.481925   M
34 -1.203916  1.885343 -0.080470  0.250646   J
35  0.366915 -2.430086 -1.053447  0.346279   A
36  0.434220 -0.079863 -0.422977 -0.074272   I
37  0.040666 -1.810216 -0.189193  1.229266   G
38  1.338459  0.338489 -0.213446  2.325923   Q
39  0.572981  0.782664  1.307673  1.619957   X
40  0.762428 -0.648529  1.936515 -1.159666   J
41 -1.252046 -1.538539  1.042281  0.623835   A
42 -0.047530 -0.494310 -0.165460  0.472929   J
43  0.124548  0.730791 -0.257527 -1.511257   G
44  0.801889 -0.462781 -1.734621  0.674768   R
45 -0.992307 -1.096830 -2.061794  0.035391   R
46 -0.109663  2.577094  0.913563  0.613594   V
47 -0.541681  1.510031  0.467945  0.553225   N
48 -0.079587 -0.609924  0.353834  1.108030   M
49 -0.043752 -0.410666 -0.729599  0.263223   P

In [ ]:

tp=pd.read_csv("D:\\python_datascience\\data sets\\examples\\ex6.csv")
tp.head()

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

In [ ]:
tp=pd.read_csv("D:\\python_datascience\\data sets\\examples\\ex6.csv")
print(tp.shape)
tp.head(10)

(10000, 5)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q
5  1.817480  0.742273  0.419395 -2.251035   Q
6 -0.776764  0.935518 -0.332872 -1.875641   U
7 -0.913135  1.530624 -0.572657  0.477252   K
8  0.358480 -0.497572 -0.367016  0.507702   S
9 -1.740877 -1.160417 -1.637830  2.172201   G

In [ ]:
tp=pd.read_csv("D:\\python_datascience\\data sets\\examples\\ex6.csv")
tp.tail()

           one       two     three      four key
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

### to read the  first 100 rows  first

In [ ]:
tp=pd.read_csv("D:\\python_datascience\\data sets\\examples\\ex6.csv",nrows=100)
tp

## not able to see 100 rows

In [ ]:
tp[1:50]

         one       two     three      four key
1  -0.358893  1.404453  0.704965 -0.200638   B
2  -0.501840  0.659254 -0.421691 -0.057688   G
3   0.204886  1.074134  1.388361 -0.982404   R
4   0.354628 -0.133116  0.283763 -0.837063   Q
5   1.817480  0.742273  0.419395 -2.251035   Q
6  -0.776764  0.935518 -0.332872 -1.875641   U
7  -0.913135  1.530624 -0.572657  0.477252   K
8   0.358480 -0.497572 -0.367016  0.507702   S
9  -1.740877 -1.160417 -1.637830  2.172201   G
10  0.240564 -0.328249  1.252155  1.072796   8
11  0.764018  1.165476 -0.639544  1.495258   R
12  0.571035 -0.310537  0.582437 -0.298765   1
13  2.317658  0.430710 -1.334216  0.199679   P
14  1.547771 -1.119753 -2.277634  0.329586   J
15 -1.310608  0.401719 -1.000987  1.156708   E
16 -0.088496  0.634712  0.153324  0.415335   B
17 -0.018663 -0.247487 -1.446522  0.750938   A
18 -0.070127 -1.579097  0.120892  0.671432   F
19 -0.194678 -0.492039  2.359605  0.319810   H
20 -0.248618  0.868707 -0.492226 -0.717959   W
21 -1.091549 -0.867110 -0.647760 -0.832562   C
22  0.641404 -0.138822 -0.621963 -0.284839   C
23  1.216408  0.992687  0.165162 -0.069619   V
24 -0.564474  0.792832  0.747053  0.571675   I
25  1.759879 -0.515666 -0.230481  1.362317   S
26  0.126266  0.309281  0.382820 -0.239199   L
27  1.334360 -0.100152 -0.840731 -0.643967   6
28 -0.737620  0.278087 -0.053235 -0.950972   J
29 -1.148486 -0.986292 -0.144963  0.124362   Y
30  1.630594  0.243886  0.468368  1.258048   F
31  1.044890  0.080718  0.857886 -0.298382   J
32 -0.262543 -1.615199 -1.087239  0.759029   T
33  0.020144  1.107792 -0.559435 -0.481925   M
34 -1.203916  1.885343 -0.080470  0.250646   J
35  0.366915 -2.430086 -1.053447  0.346279   A
36  0.434220 -0.079863 -0.422977 -0.074272   I
37  0.040666 -1.810216 -0.189193  1.229266   G
38  1.338459  0.338489 -0.213446  2.325923   Q
39  0.572981  0.782664  1.307673  1.619957   X
40  0.762428 -0.648529  1.936515 -1.159666   J
41 -1.252046 -1.538539  1.042281  0.623835   A
42 -0.047530 -0.494310 -0.165460  0.472929   J
43  0.124548  0.730791 -0.257527 -1.511257   G
44  0.801889 -0.462781 -1.734621  0.674768   R
45 -0.992307 -1.096830 -2.061794  0.035391   R
46 -0.109663  2.577094  0.913563  0.613594   V
47 -0.541681  1.510031  0.467945  0.553225   N
48 -0.079587 -0.609924  0.353834  1.108030   M
49 -0.043752 -0.410666 -0.729599  0.263223   P

In [ ]:
tp[51:90]

         one       two     three      four key
51 -0.804975  0.559520  1.052232 -0.645574   F
52  0.353941  1.829963  0.398922 -1.522231   O
53  1.541636  0.478316 -0.666760  1.367175   X
54 -0.987621  0.337534  0.386935  1.996144   Z
55 -0.353462 -0.448433 -0.420520  0.606223   N
56 -0.275687  0.127910  0.877756  0.141774   6
57  0.448882 -0.016410 -0.041434  0.483096   6
58 -0.043765 -0.878446  1.525075  0.008223   Q
59 -0.064416  0.080921  0.644715  0.393025   T
60  0.015018 -1.620301  0.465866  1.637377   X
61  0.579715 -0.565646 -0.812129  1.532803   H
62 -0.324507  1.853351 -2.268609 -0.355132   F
63 -0.100247 -1.954614  0.132519  0.836927   K
64  0.275725  0.349561 -0.617723  0.675991   F
65  0.300486 -0.914367 -1.604609 -0.905458   P
66 -0.362382  0.708361 -0.388317 -2.328763   I
67  0.805331  0.073617  0.481166  0.632621   Q
68  0.786095  0.095137 -1.049965  1.828798   K
69  0.207815  1.407275 -1.044800  0.140207   2
70  1.809750  0.592023 -0.146215 -0.113818   J
71  0.190562 -2.886359  0.514365 -2.208118   F
72  0.844977 -0.164290  0.218672  0.099012   D
73  0.195035 -0.649591  2.171664  0.453466   I
74 -0.056433  1.758650 -0.448091  0.346784   C
75 -0.112609 -2.642457 -0.487310 -0.220507   K
76 -1.395319  0.573474 -0.013324 -1.307070   C
77 -2.080273  0.097498  0.321489  0.012608   E
78  0.883172  0.490427 -0.799299 -0.699669   U
79 -0.138632 -1.417845 -0.199678  1.199299   V
80 -0.961579  1.166247 -1.124953  0.201728   D
81  1.301453  1.077117  0.560502  0.859991   U
82  0.063679 -0.995532  0.879547 -0.012471   R
83 -0.373381  0.982861 -0.037534 -1.337856   G
84  1.492292  0.485490  0.129313  1.733569   Y
85 -0.908492  0.498234 -0.588844 -0.903956   8
86  1.137140  0.977509 -0.940994  0.149013   7
87 -1.049838  2.453425  1.230087 -2.068508   K
88  1.485199 -0.806453 -0.475087  0.936801   D
89 -0.790437  1.823852  0.470827  0.898782   J

In [ ]:
tp=pd.read_csv("D:\\python_datascience\\data sets\\examples\\ex6.csv",sep=",",iterator=True,chunksize=1000)
tp  ## tp is iterator

In [ ]:
#for i in tp:
    #print(i)

In [ ]:
a=next(tp)
a  ## read using next() on every execution of next it give 1000 chunks of data

In [ ]:
a=next(tp)
a

In [ ]:
tp=pd.read_csv("D:\\python_datascience\\data sets\\examples\\out.csv")
tp

   Unnamed: 0 something  a   b     c   d message
0           0       one  1   2   3.0   4     NaN
1           1       two  5   6   NaN   8   world
2           2     three  9  10  11.0  12     foo

here , unnamed : no column heading in csv file and it is acting as index of csv file so we make it as index

In [ ]:
tp=pd.read_csv("D:\\python_datascience\\data sets\\examples\\out.csv",index_col=["Unnamed: 0"]) ## here [0] 0 means column name
tp

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [ ]:
## checking null values
tp.isnull().sum()

In [ ]:
df=pd.read_excel("D:\\python_datascience\\data sets\\examples\\ex1.xlsx")
df

In [ ]:
df=pd.read_excel("D:\\python_datascience\\data sets\\examples\\ex1.xlsx",index_col=[0]) ## here [0] 0 means column name
df

### read data from github in csv format

## first how to get github link in csv file
go the google and type titanic data github and copy the the data from raw

In [ ]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

In [ ]:
### checking missing values :
df.isnull().sum()

In [ ]:
# reading csv file from csv package
import csv

f=open("D:\\python_datascience\\data sets\\examples\\ex7.csv")
reader=csv.reader(f)
l=[]
for line in reader:
    print(line)
    l.append(line)
print(l)
### create datafrane  as ["a","b","c"] as column heading and rest as my data
header,values=l[0],l[1:]
print(header)
print(values)
df=pd.DataFrame(values,columns=header)
df

In [ ]:
## reading json file : it is a java sript  web site data (unstructured data)

### create json data in obj

In [ ]:
obj = """
{"name": "Wes",
 "places_lived": ["United States", "Spain", "Germany"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
              {"name": "Katie", "age": 38,
               "pets": ["Sixes", "Stache", "Cisco"]}]
}
"""
import json
result = json.loads(obj)
print(result)

In [ ]:
df = pd.DataFrame(result) ### can not create it directly as it is unstructured.
df

In [ ]:
result["siblings"]  ## we can create data frame from result["siblings"] as there is some pattern of name,age pets
df = pd.DataFrame(result["siblings"])
df

In [ ]:
df1=pd.read_json("D:\\python_datascience\\data sets\\examples\\example.json") ### directly read it as it it structured json file
df1

In [ ]:
import requests
import pandas as pd
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
resp

In [ ]:
data = resp.json()
data

In [ ]:
data[0]

In [ ]:
df=pd.DataFrame(data,columns=["url","labels","state"])
df

In [ ]:
a = data[5]["labels"]
a

### writing Dataframe to csv/excel

In [ ]:
import pandas as pd
l2=[[1,2,3,4],[23,56,7,8]]
df1=pd.DataFrame(l2)
df1

### writing dataframe name df1 to csv file name abc in current directory

In [ ]:
df1.to_csv("abc1.csv") ### once the data is cleaned we can write it to csv

### writing dataframe name df1 to excel file name abc1 in current directory

In [ ]:
df1.to_excel("abc1.xlsx")

### Binary data format :  # why binary to take less space and embedd with hardware and deployement

In [ ]:
frame=pd.read_csv("D:\\python_datascience\\data sets\\examples\\ex1.csv")
frame.to_pickle("D:\\python_datascience\\data sets\\examples\\frame_pickle")

In [ ]:
### read big data files using  hdf5

In [ ]:
df